INSERT INTO members (member_id, member_pw, member_name, member_fcm_token, created_at) VALUES
                                                                                          ('kimhana', '123456', '김하나', 'bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1', NOW()),
                                                                                          ('eunsoo', '111111', '이은수', 'bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDKKxUdFQ3P1', NOW()),
                                                                                          ('hyejin', '222222', '임혜진', 'bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDKKxUdFQ3P1', NOW()),
                                                                                          ('heyoung', '333333', '문혜영', 'bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDKKxUdFQ3P1', NOW()),
                                                                                          ('electric', '444444', '김전자', 'bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDKKxUdFQ3P1', NOW()),
                                                                                          ('kimmz', '555555', '김명지', 'bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDKKxUdFQ3P1', NOW()),
                                                                                          ('jaegun', '666666', '정재건', 'bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDKKxUdFQ3P1', NOW()),
                                                                                          ('hundreadgyu', '777777', '김백규', 'bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDKKxUdFQ3P1', NOW()),
                                                                                          ('woongswoongs', '888888', '최지웅', 'bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDKKxUdFQ3P1', NOW());

INSERT INTO colleges (college_name, college_image, created_at) VALUES
                                                                   ('덕성여자대학교', 'https://i.namu.wiki/i/geYLAK1VxuiwdZRAYfSCUg188u5yfT7Ay_Z2qxoLOUHIiZfv9bCUUo8q6IRQzz7I8eswd6bmG926TUhsNivRtA.svg', NOW()),
                                                                   ('명지대학교', 'https://i.namu.wiki/i/uwT0qtwZ9apje_nkuT4LJ44V-EeJIQU39bAVT7xgw82jpGC-C64ThoJC5TNNBmgD4uC2-Owjpeew9BqTvqgUrA.svg', NOW());

INSERT INTO accounts (member_idx, account_number, account_balance, account_name, account_pw, created_at) VALUES
                                                                                                             (1, '12591069281234', 0, '김하나 입출금 계좌', '1234', NOW()),
                                                                                                             (2, '12591069283111', 0, '이은수 입출금 계좌', '1111', NOW()),
                                                                                                             (3, '12591069283112', 0, '임혜진 입출금 계좌', '2222', NOW()),
                                                                                                             (4, '12591069283113', 0, '문혜영 입출금 계좌', '3333', NOW()),
                                                                                                             (5, '12591069283114', 0, '김전자 입출금 계좌', '4444', NOW()),
                                                                                                             (6, '12591069283115', 0, '김명지 입출금 계좌', '5555', NOW()),
                                                                                                             (7, '12591069283116', 0, '정재건 입출금 계좌', '6666', NOW()),
                                                                                                             (8, '12591069283117', 0, '김백규 입출금 계좌', '7777', NOW()),
                                                                                                             (9, '12591069283118', 0, '최지웅 입출금 계좌', '8888', NOW());

INSERT INTO departments (college_idx, account_idx, dept_name, dept_point, dept_account_number, created_at) VALUES
                                                                                                               (1, 1, '컴퓨터공학과', 1000, '12593469111111', NOW()),
                                                                                                               (1, 5, '전자공학과', 200, '12593469111112', NOW()),
                                                                                                               (2, 6, '컴퓨터공학과', 1400, '12593469111113', NOW()),
                                                                                                               (2, 7, '산업공학과', 400, '12593469111114', NOW());

INSERT INTO students (member_idx, dept_idx, student_name, student_id, student_point, student_status, student_is_admin, student_grade, created_at) VALUES
                                                                                                                                                      (1, 1, '김하나', '202201234', 100, '재학', TRUE, 3, NOW()),
                                                                                                                                                      (2, 1, '이은수', '202200001', 200, '재학', FALSE, 3, NOW()),
                                                                                                                                                      (3, 1, '임혜진', '202300001', 300, '재학', FALSE, 2, NOW()),
                                                                                                                                                      (4, 1, '문혜영', '202400001', 400, '재학', FALSE, 1, NOW()),
                                                                                                                                                      (5, 1, '김전자', '202200002', 200, '재학', TRUE, 3, NOW()),
                                                                                                                                                      (6, 1, '김명지', '202211111', 300, '재학', TRUE, 3, NOW()),
                                                                                                                                                      (7, 1, '정재건', '202211112', 400, '재학', TRUE, 3, NOW()),
                                                                                                                                                      (8, 1, '김백규', '202411113', 500, '재학', FALSE, 1, NOW()),
                                                                                                                                                      (9, 1, '최지웅', '202411114', 600, '휴학', FALSE, 1, NOW());

INSERT INTO events (dept_idx, event_title, event_content, event_start_datetime, event_end_datetime, event_datetime, event_fee, event_fee_start_datetime, event_fee_end_datetime, event_image_list, event_limit, event_type, created_at, created_by) VALUES
                                                                                                        (1, '덕성여자대학교 24학년도 컴퓨터공학과 새내기 배움터’, '덕성여자대학교 컴퓨터공학과 새내기 배움터 행사입니다. 컴퓨터공학의 기초를 다루고, 교육 과정 및 교수진을 소개합니다. 팀 빌딩 활동, 입문 강의, 캠퍼스 투어 등 다양한 활동이 준비되어 있습니다.', '2024-02-13 09:00:00', '2024-02-18 23:59:59', '2024-02-23 09:00:00', 100000, '2024-02-13 09:00:00', '2024-02-18 18:00:00', '["ot_event.png"]', 80, '신청', '2024-02-12 18:00:00', 1),
                                                                                                        (2, '덕성여자대학교 24학년도 전자공학과 새내기 배움터', '덕성여자대학교 전자공학과 새내기 배움터 행사에 참여하세요. 이 행사는 새로운 학생들에게 전자공학의 흥미진진한 세계를 소개하며, 실습 워크숍 및 실험실 투어를 포함합니다.', '2024-02-13 09:00:00', '2024-02-18 23:59:59', '2024-02-23 09:00:00', 100000, '2024-02-14 09:00:00', '2024-02-16 18:00:00', '["ot_event.png"]', 80, '신청', '2024-02-12 18:00:00', 5),
                                                                                                        (3, '명지대학교 24학년도 컴퓨터공학과 새내기 배움터', '명지대학교 컴퓨터공학과 새내기 배움터에 오신 것을 환영합니다. 이 행사는 새로운 학생들에게 학과 개요를 제공하고, 교수들과의 만남, 교육 과정의 상세한 내용, 학생 프로젝트 쇼케이스를 포함합니다.', '2024-02-13 09:00:00', '2024-02-18 23:59:59', '2024-02-23 09:00:00', 100000, '2024-02-14 09:00:00', '2024-02-16 18:00:00', '["ot_event.png"]', 80, '신청', '2024-02-12 18:00:00', 6),
                                                                                                        (4, '명지대학교 24학년도 산업공학과 새내기 배움터', '명지대학교 산업공학과 새내기 배움터에 초대합니다. 산업공학의 세계를 체험할 수 있는 인터랙티브 세션, 산업 방문, 업계 전문가의 통찰력 있는 강연이 준비되어 있습니다.', '2024-02-13 09:00:00', '2024-02-18 23:59:59', '2024-02-23 09:00:00', 100000, '2024-02-14 09:00:00', '2024-02-16 18:00:00', '["ot_event.png"]', 80, '신청', '2024-02-12 18:00:00', 7),
                                                                                                        (1, '덕성여자대학교 24학년도 1학기 컴퓨터공학과 개강 총회', '덕성여자대학교 컴퓨터공학과의 24학년도 1학기 개강 총회입니다. 학기 시작을 기념하며 학생들과 교수진이 함께하는 자리가 될 것입니다.', '2024-03-04 09:00:00', '2024-03-08 23:59:59', '2024-03-14 18:00:00', 20000, '2024-03-11 09:00:00', '2024-03-13 18:00:00', '["meeting.png"]', 100, '신청', '2024-03-02 18:00:00', 1),
                                                                                                        (2, '덕성여자대학교 24학년도 1학기 전자공학과 개강 총회', '덕성여자대학교 전자공학과의 24학년도 1학기 개강 총회입니다. 학기 시작을 맞아 학생들과 교수진이 함께 모여 정보를 교환하고 네트워킹할 수 있는 기회를 제공합니다.', '2024-03-04 09:00:00', '2024-03-08 23:59:59', '2024-03-14 18:00:00', 20000, '2024-03-11 09:00:00', '2024-03-13 18:00:00', '["meeting.png"]', 100, '신청', '2024-03-02 18:00:00', 5),
                                                                                                        (3, '명지대학교 24학년도 1학기 컴퓨터공학과 개강 총회', '명지대학교 컴퓨터공학과의 24학년도 1학기 개강 총회입니다. 새로운 학기의 시작을 기념하며 다양한 정보와 기회를 제공합니다.', '2024-03-04 09:00:00', '2024-03-08 23:59:59', '2024-03-15 18:00:00', 150000, '2024-03-11 09:00:00', '2024-03-14 18:00:00', '["meeting.png"]', 100, '신청', '2024-03-02 18:00:00', 6),
                                                                                                        (4, '명지대학교 24학년도 1학기 산업공학과 개강 총회', '명지대학교 산업공학과의 24학년도 1학기 개강 총회입니다. 학기 시작을 맞아 학생들과 교수진이 함께 모여 학과 소개 및 정보 교환을 합니다.', '2024-03-04 09:00:00', '2024-03-08 23:59:59', '2024-03-15 18:00:00', 150000, '2024-03-11 09:00:00', '2024-03-14 18:00:00', '["meeting.png"]', 100, '신청', '2024-03-02 18:00:00', 7),
                                                                                                        (1, '덕성여자대학교 24학년도 1학기 컴퓨터공학과 중간고사 간식 이벤트', '덕성여자대학교 컴퓨터공학과에서 중간고사를 맞아 학생들을 위한 간식 이벤트를 준비했습니다. 간식 제공과 함께 스트레스 해소를 위한 다양한 활동이 준비되어 있습니다.', '2024-04-15 09:00:00', '2024-04-17 23:59:59', '2024-04-18 17:00:00', 0, '2024-04-15 09:00:00', '2024-04-17 23:59:59', '["snack_event.png"]', 50, '선착순', '2024-04-12 17:00:00', 1),
                                                                                                        (2, '덕성여자대학교 24학년도 1학기 전자공학과 중간고사 간식 이벤트', '덕성여자대학교 전자공학과에서 중간고사를 맞아 학생들을 위한 간식 이벤트를 준비했습니다. 간식 제공과 함께 스트레스 해소를 위한 다양한 활동이 준비되어 있습니다.', '2024-04-15 09:00:00', '2024-04-17 23:59:59', '2024-04-18 17:00:00', 0, '2024-04-15 09:00:00', '2024-04-17 23:59:59', '["snack_event.png"]', 50, '선착순', '2024-04-12 17:00:00', 5),
                                                                                                        (3, '명지대학교 24학년도 1학기 컴퓨터공학과 중간고사 간식 이벤트', '명지대학교 컴퓨터공학과에서 중간고사를 맞아 학생들을 위한 간식 이벤트를 준비했습니다. 간식 제공과 함께 스트레스 해소를 위한 다양한 활동이 준비되어 있습니다.', '2024-04-15 09:00:00', '2024-04-17 23:59:59', '2024-04-19 17:00:00', 0, '2024-04-15 09:00:00', '2024-04-18 23:59:59', '["snack_event.png"]', 50, '선착순', '2024-04-12 17:00:00', 6),
                                                                                                        (4, '명지대학교 24학년도 1학기 산업공학과 중간고사 간식 이벤트', '명지대학교 산업공학과에서 중간고사를 맞아 학생들을 위한 간식 이벤트를 준비했습니다. 간식 제공과 함께 스트레스 해소를 위한 다양한 활동이 준비되어 있습니다.', '2024-04-15 09:00:00', '2024-04-17 23:59:59', '2024-04-19 17:00:00', 0, '2024-04-15 09:00:00', '2024-04-18 23:59:59', '["snack_event.png"]', 50, '선착순', '2024-04-12 17:00:00', 7),
                                                                                                        (1, '덕성여자대학교 24학년도 1학기 컴퓨터공학과 축제 응모 이벤트', '덕성여자대학교 컴퓨터공학과의 축제 응모 이벤트입니다. 이번 축제는 학생들의 참여와 함께 다양한 프로그램이 진행될 예정입니다.', '2024-05-06 09:00:00', '2024-05-09 23:59:59', '2024-05-10 18:00:00', 5000, '2024-05-13 09:00:00', '2024-05-17 18:00:00', '["raffle_event.png"]', 10, '신청', '2024-05-04 18:00:00', 1),
                                                                                                        (2, '덕성여자대학교 24학년도 1학기 전자공학과 축제 응모 이벤트', '덕성여자대학교 전자공학과의 축제 응모 이벤트입니다. 이번 축제는 학생들의 참여와 함께 다양한 프로그램이 진행될 예정입니다.', '2024-05-06 09:00:00', '2024-05-09 23:59:59', '2024-05-10 18:00:00', 5000, '2024-05-13 09:00:00', '2024-05-17 18:00:00', '["raffle_event.png"]', 10, '신청', '2024-05-04 18:00:00', 5),
                                                                                                        (3, '명지대학교 24학년도 1학기 컴퓨터공학과 축제 응모 이벤트', '명지대학교 컴퓨터공학과의 축제 응모 이벤트입니다. 이번 축제는 학생들의 참여와 함께 다양한 프로그램이 진행될 예정입니다.', '2024-05-06 09:00:00', '2024-05-09 23:59:59', '2024-05-10 18:00:00', 10000, '2024-05-13 09:00:00', '2024-05-17 18:00:00', '["raffle_event.png"]', 10, '신청', '2024-05-04 18:00:00', 6),
                                                                                                        (4, '명지대학교 24학년도 1학기 산업공학과 축제 응모 이벤트', '명지대학교 산업공학과의 축제 응모 이벤트입니다. 이번 축제는 학생들의 참여와 함께 다양한 프로그램이 진행될 예정입니다.', '2024-05-06 09:00:00', '2024-05-09 23:59:59', '2024-05-10 18:00:00', 10000, '2024-05-13 09:00:00', '2024-05-17 18:00:00', '["raffle_event.png"]', 10, '신청', '2024-05-04 18:00:00', 7);

INSERT INTO knowledges (knowledge_title, knowledge_content, knowledge_summary, knowledge_image, knowledge_category, created_at) VALUES
    ('대학생도 연말정산해야하나요?', '아르바이트를 하고 있다면 연말정산 대상자 수 있어요. 하지만 아르바이트를 하는 모두가 대상자인건 아니에요. 2가지 조건을 만족해야 하는데요.', '아르바이트를 하고 있다면 연말정산 대상자 수 있어요. 하지만 아르바이트를', 'knowledge.png', '재테크', NOW());

INSERT INTO stories (dept_idx, story_title, story_content, story_image_list, created_at, created_by) VALUES
                                                                                                         (1, '2024 컴공 1학기 새터', '24-02-23 ~ 24-02-25 컴공 24학번 새내기 배움터', '["덕셩_컴공_새터_1.png", "덕성_컴공_새터_2.png"]', NOW(), 1),
                                                                                                         (2, '2024 전자공 1학기 새터', '24-02-23 ~ 24-02-25 전자공 24학번 새내기 배움터', '["덕성_전자공_새터_1.png", "덕성_전자공_새터_2.png"]', NOW(), 5),
                                                                                                         (3, '2024학년도 명지대 컴퓨터공학과 1학기 새터', '24-02-23 ~ 24-02-25 컴퓨터공학과 24학번 새내기 배움터 성공적으로 마무리했습니다.', '["명지대_컴공_새터_1.png", "명지대_컴공_새터_2.png"]', NOW(), 6),
                                                                                                         (4, '2024학년도 명지대 산업공학과 1학기 새터', '24-02-23 ~ 24-02-25', '["명지대_산공_새터_1.png", "명지대_산공_새터_2.png"]', NOW(), 7),
                                                                                                         (1, '2024 컴공 1학기 개강총회', '24-03-14 컴공 24년도 개강총회', '["덕성_컴공_개총_1.png", "덕성_컴공_개총_2.png"]', NOW(), 1),
                                                                                                         (2, '2024 전자공 1학기 개강총회', '24-03-14 전자공 24년도 개강총회', '["덕성_전자공_개총_1.png", "덕성_전자공_개총_2.png"]', NOW(), 5),
                                                                                                         (3, '2024학년도 명지대 컴퓨터공학과 1학기 개총', '컴공 24년 1학기 개강총회', '["명지_컴공_개총_1.png", "명지_컴공_개총_2.png"]', NOW(), 6),
                                                                                                         (4, '2024학년도 명지대 산업공학과 1학기 개총', '산공 24년 1학기 개강총회', '["명지_산공_개총_1.png", "명지_산공_개총_2.png"]', NOW(), 7),
                                                                                                         (1, '2024 컴공 1학기 간식이벤트', '24-04-18 컴공 24학번 간식이벤트', '["덕성_컴공_간식이벤트_1.png"]', NOW(), 1),
                                                                                                         (2, '2024 전자공 1학기 간식이벤트', '24-04-18 컴공 24학번 간식이벤트', '["덕성_전자공_간식이벤트_1.png"]', NOW(), 5),
                                                                                                         (3, '2024학년도 명지대 컴퓨터공학과 1학기 간식이벤트', '컴공 24년 1학기 간식이벤트', '["명지_컴공_간식이벤트_1.png"]', NOW(), 6),
                                                                                                         (4, '2024학년도 명지대 산업공학과 1학기 간식이벤트', '산공 24년 1학기 간식이벤트', '["명지_산공_간식이벤트_1.png"]', NOW(), 7),
                                                                                                         (1, '2024 컴공 1학기 응모이벤트', '24-05-10 응모 이벤트 1등 : 이은수 2등 : 임혜진 3등 : 문혜영', '["덕성_컴공_응모_1.png", "덕성_컴공_응모_2.png"]', NOW(), 1),
                                                                                                         (3, '2024학년도 명지대 컴퓨터공학과 1학기 응모이벤트', '1등 : 김백규 2등 : 최지웅', '["명지_컴공_응모_1.png", "명지, 컴공_응모_2.png"]', NOW(), 6);

INSERT INTO transactions (account_idx, member_idx, transaction_id, transaction_name, transaction_amount, transaction_balance, transaction_type, created_at) VALUES
                                                                                                                                                                (1, 1, 'TX000001', '문혜영', 100000, 5000000, '입금', '2024-02-14 10:13:27'),
                                                                                                                                                                (3, 6, 'TX000002', '김백규', 100000, 4000000, '입금', '2024-02-14 10:13:27'),
                                                                                                                                                                (3, 6, 'TX000003', '최지웅', 100000, 4100000, '입금', '2024-02-14 17:29:21'),
                                                                                                                                                                (1, 1, 'TX000004', '탑텐 리조트 동강 시스타', 2000000, 3000000, '출금', '2024-02-18 19:22:14'),
                                                                                                                                                                (2, 5, 'TX000005', '탑텐 리조트 동강 시스타', 2000000, 3000000, '출금', '2024-02-18 19:24:14'),
                                                                                                                                                                (3, 6, 'TX000006', '알펜시아 리조트', 1600000, 2500000, '출금', '2024-02-18 18:22:14'),
                                                                                                                                                                (1, 1, 'TX000007', '하나로마트', 1000000, 2000000, '출금', '2024-02-22 16:50:02'),
                                                                                                                                                                (2, 5, 'TX000008', '하나로마트', 1000000, 2000000, '출금', '2024-02-22 16:50:02'),
                                                                                                                                                                (3, 6, 'TX000009', '코스트코', 1000000, 1500000, '출금', '2024-02-22 16:20:14'),
                                                                                                                                                                (1, 1, 'TX000010', '이은수', 20000, 2020000, '입금', '2024-03-11 16:30:06'),
                                                                                                                                                                (3, 6, 'TX000011', '최지웅', 15000, 1515000, '입금', '2024-03-11 11:30:12'),
                                                                                                                                                                (3, 6, 'TX000012', '김백규', 15000, 1530000, '입금', '2024-03-11 12:18:47'),
                                                                                                                                                                (1, 1, 'TX000013', '임혜진', 20000, 2040000, '입금', '2024-03-12 10:45:32'),
                                                                                                                                                                (1, 1, 'TX000014', '문혜영', 20000, 2060000, '입금', '2024-03-12 13:12:49'),
                                                                                                                                                                (1, 1, 'TX000015', '덕성포차', 540000, 1520000, '출금', '2024-03-14 21:14:32'),
                                                                                                                                                                (2, 5, 'TX000016', '역전할머니맥주', 820000, 1180000, '출금', '2024-03-14 22:11:47'),
                                                                                                                                                                (3, 6, 'TX000017', '비어킹', 530000, 1000000, '출금', '2024-03-15 21:17:42'),
                                                                                                                                                                (2, 5, 'TX000018', '맥도날드', 180000, 1000000, '출금', '2024-04-18 16:44:15'),
                                                                                                                                                                (1, 1, 'TX000019', '서브웨이', 300000, 1220000, '출금', '2024-04-18 16:32:55'),
                                                                                                                                                                (3, 6, 'TX000020', '타코벨', 200000, 800000, '출금', '2024-04-19 16:49:55'),
                                                                                                                                                                (1, 1, 'TX000021', '애플', 1200000, 20000, '출금', '2024-05-09 14:47:23'),
                                                                                                                                                                (2, 5, 'TX000022', '애플', 1000000, 0, '출금', '2024-05-09 14:47:23'),
                                                                                                                                                                (3, 6, 'TX000023', '애플', 750000, 50000, '출금', '2024-05-10 15:49:23'),
                                                                                                                                                                (1, 1, 'TX000024', '이은수', 5000, 25000, '입금', '2024-05-13 16:32:55'),
                                                                                                                                                                (1, 1, 'TX000025', '문혜영', 5000, 30000, '입금', '2024-05-13 19:19:43'),
                                                                                                                                                                (1, 1, 'TX000026', '임혜진', 5000, 35000, '입금', '2024-05-14 09:12:14'),
                                                                                                                                                                (3, 6, 'TX000027', '최지웅', 10000, 60000, '입금', '2024-05-14 09:08:25'),
                                                                                                                                                                (3, 6, 'TX000028', '김백규', 10000, 70000, '입금', '2024-05-14 10:19:49');

INSERT INTO transaction_details (transaction_idx, story_idx, created_at) VALUES
                                                                             (4, 1, NOW()),
                                                                             (7, 1, NOW()),
                                                                             (5, 2, NOW()),
                                                                             (8, 2, NOW()),
                                                                             (6, 3, NOW()),
                                                                             (9, 3, NOW()),
                                                                             (15, 5, NOW()),
                                                                             (16, 6, NOW()),
                                                                             (17, 7, NOW()),
                                                                             (18, 10, NOW()),
                                                                             (19, 9, NOW()),
                                                                             (20, 11, NOW()),
                                                                             (21, 13, NOW()),
                                                                             (22, 14, NOW());

INSERT INTO story_comments (story_idx, story_comment_content, story_comment_parent_idx, created_at, created_by) VALUES
                                                                                                                    (1, '너무 재밌는 행사였습니다!', NULL, NOW(), 4),
                                                                                                                    (1, '감사합니다! 다음에도 참가해주세요!', 1, NOW(), 1),
                                                                                                                    (1, '넵~~!!', 1, NOW(), 4),
                                                                                                                    (3, '첫 새터인데 너무 재밌었어요!', NULL, NOW(), 8),
                                                                                                                    (3, '고생해주신 학생회 선배님들 감사합니다!', NULL, NOW(), 9),
                                                                                                                    (3, '감사합니다!', 4, NOW(), 1),
                                                                                                                    (3, '감사합니다!! :)', 5, NOW(), 3),
                                                                                                                    (5, '술을 너무 많이 마셨다....', NULL, NOW(), 2),
                                                                                                                    (5, '여기 맛있었어요!', NULL, NOW(), 3),
                                                                                                                    (5, '나도.. 너무 힘들다', 8, NOW(), 1),
                                                                                                                    (5, '다음에도 맛있는 장소로 찾아올께!', 9, NOW(), 1),
                                                                                                                    (7, '개총에서 친해져서 좋았어요!', NULL, NOW(), 8),
                                                                                                                    (7, '재밌었습니다!', NULL, NOW(), 9),
                                                                                                                    (7, '나도!!', 12, NOW(), 6),
                                                                                                                    (7, '다음에도 놀자~~!!', 13, NOW(), 6),
                                                                                                                    (9, '서브웨이 맛있게 먹었습니다!', NULL, NOW(), 2),
                                                                                                                    (9, '썹픽 최고!!', NULL, NOW(), 3),
                                                                                                                    (9, '다음에는 맥날 먹고싶어요~~!!', NULL, NOW(), 4),
                                                                                                                    (9, '다음엔 맥도날드 확인!', 18, NOW(), 1),
                                                                                                                    (11, '타코 선정 센스 최고!', NULL, NOW(), 8),
                                                                                                                    (11, '덕분에 중간고사 잘 본듯! 다음에 타코야끼 고?', NULL, NOW(), 9),
                                                                                                                    (13, '우와 아이패드다아아아', NULL, NOW(), 2),
                                                                                                                    (13, '2등 에어팟 개꿀!', NULL, NOW(), 3),
                                                                                                                    (13, '1등 아까비 ㅠㅠ', NULL, NOW(), 4),
                                                                                                                    (13, '축하해!!', 22, NOW(), 1),
                                                                                                                    (13, '그것도 에어팟 프로야', 23, NOW(), 1),
                                                                                                                    (13, '다음엔 1등 노려보자', 24, NOW(), 1),
                                                                                                                    (14, '감사합니다 ㅎㅎ', NULL, NOW(), 8),
                                                                                                                    (14, '다음엔 1등 고?', NULL, NOW(), 9);

INSERT INTO reward_histories (student_idx, reward_category, created_at) VALUES
    (2, '선물', NOW());

INSERT INTO event_prizes (event_idx, event_prize_rank, event_prize_name, event_prize_limit, created_at, created_by) VALUES
                                                                                                                        (13, 1, '아이패드 프로 스페이스그레이 128GB', 1, NOW(), 1),
                                                                                                                        (13, 2, '에어팟 프로', 1, NOW(), 1),
                                                                                                                        (13, 3, '2024 컴공 1학기 응모이벤트', 1, NOW(), 1),
                                                                                                                        (14, 1, '아이패드 에어 실버 128GB', 1, NOW(), 6),
                                                                                                                        (14, 2, '애플펜슬', 1, NOW(), 6);

INSERT INTO notices (member_idx, event_idx, notice_title, notice_content, notice_category, created_at) VALUES
                                                                                                           (2, 1, '24학년 컴퓨터 공학과 새내기 배움터 입금 요청', '100000', '입금 요청', NOW()),
                                                                                                           (2, 2, '24학년 컴퓨터 공학과 개강총회 입금 요청', '20000', '입금 요청', NOW()),
                                                                                                           (2, 4, '24학년 컴퓨터 공학과 응모 이벤트 1등에 당첨됐습니다. 5000원을 입금해주세요!', '5000', '입금 요청', NOW());

INSERT INTO event_winners (student_idx, event_prize_idx, created_at) VALUES
                                                                         (2, 1, NOW()),
                                                                         (3, 2, NOW()),
                                                                         (4, 3, NOW()),
                                                                         (8, 4, NOW()),
                                                                         (9, 5, NOW());

INSERT INTO quizzes (quiz_content, quiz_answer, quiz_explanation, created_at) VALUES
                                                                                  ('신용카드가 없으면 신용평가에 불리할 수 있다?', 0, '신용카드와 신용평가는 별개의 문제에요.', NOW()),
                                                                                  ('신용카드는 일시불보다 할부로 이용하는 게 유리하다?', 0, '할부는 부채로 인식되기 때문에, 일시불로 이용하는 게 유리해요.', NOW()),
                                                                                  ('해외에서 사용한 신용카드 내역은 신용점수에 영향을 끼치지 않는다?', 0, '해외에서 사용한 신용카드 내역도 신용평가에 반영돼요.', NOW());